# Aqua-Spark-Sales-and-Inventory-Management-System

./: Aqua Spark Sales and Inventory Management System.sln  Customers Window.Designer.cs  Customers Window.cs  Form1.Designer.cs  Form1.cs  Home window.cs  Inventory Window.cs  New Order.Designer.cs  New Order.cs  Orders Window.Designer.cs  Orders Window.cs  Program.cs  Sales window.Designer.cs  Sales window.cs  connection class.cs  customer class.cs  customer2.Designer.cs  customer2.cs  discount class.cs  inventory2.Designer.cs  inventory2.cs  log in window.Designer.cs  log in window.cs  main window.cs  main window.resx  new customer.Designer.cs  new customer.cs  order 2.Designer.cs  order 2.cs  orders class.cs  payment.Designer.cs  reciept.Designer.cs  reciept.cs  sales2.Designer.cs  sales2.cs  supplier window'.Designer.cs  supplier window'.cs  supplier.Designer.cs  supplier.cs  user class.cs
Aqua Spark Sales and Inventory Management System/: Aqua Spark Sales and Inventory Management System.csproj  Customers Window.Designer.cs  Customers Window.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Home window.Designer.cs  Home window.cs  Inventory Window.Designer.cs  Inventory Window.cs  New Order.Designer.cs  New Order.cs  Orders Window.Designer.cs  Orders Window.cs  Program.cs  Sales window.Designer.cs  Sales window.cs  calcu.Designer.cs  calcu.cs  connection class.cs  customer class.cs  customer2.Designer.cs  customer2.cs  inventory2.Designer.cs  inventory2.cs  log in window.Designer.cs  log in window.cs  main window.Designer.cs  main window.cs  main window.resx  order 2.cs  (+29 more)
(+4 files in other folders)
